		private function query($method, array $req = array()) {
			// API settings
			$key = $this->api_key;
			$secret = $this->api_secret;

			$req['method'] = $method;
			$mt = explode(' ', microtime());
			$req['nonce'] = $mt[1] + $this->x++;
		   
			// generate the POST data string
			$post_data = http_build_query($req, '', '&');

			$sign = hash_hmac('sha512', $post_data, $secret);

			// generate the extra headers
			$headers = array(
				'Sign: '.$sign,
				'Key: '.$key,
			);

			// our curl handle (initialize if required)
			static $ch = null;
			if (is_null($ch)) {
					$ch = curl_init();
					curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
					curl_setopt($ch, CURLOPT_USERAGENT, 
						'Mozilla/4.0 (compatible; BTCE PHP client; '.php_uname('s').'; PHP/'.phpversion().')'
					);
			}
			curl_setopt($ch, CURLOPT_URL, $this->trading_url);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);
			curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);

			// run the query
			$res = curl_exec($ch);

			if ($res === false) 
				throw new Exception('Curl error: '.curl_error($ch));
			$dec = json_decode($res, true);
			if (!$dec) 
				throw new Exception('Invalid data: '.$res);
			return $dec;
		}

